{
    "ConnectionStrings": {
        "SqlConnection": "server=YASINEFEDEMIR\\SQLEXPRESS;database=YmtProje;integrated security=true;trustServerCertificate=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
